# TONX-Installer

./: .gitignore  README.md  TONX Installer Solution.sln  TONX_Installer.sln
Installer/: App.xaml  App.xaml.cs  Downloader.cs  FindGameService.cs  IPage.cs  Installer.csproj  List2ObservableHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  PageControl.cs
Installer/Localization/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx  Lang.zh-TW.resx
Installer/Pages/: DonePage.xaml  DonePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectDownlaodChannelPage.xaml  SelectDownlaodChannelPage.xaml.cs  SelectPathPage.xaml  SelectPathPage.xaml.cs  UninstallOtherModsPage.xaml  UninstallOtherModsPage.xaml.cs
Installer/Properties/: launchSettings.json
Launcher/: Installer.Launcher.cpp  Installer.Launcher.vcxproj  Installer.Launcher.vcxproj.filters  resource.h
TONX Installer/: App.cs  FolderPicker.cs  TONX Installer.csproj
